# Events

[engine:cleaner_events]

routing_keys=#
exchange_name=canopsis.events
next=event_filter

[engine:event_filter]

next=downtime

[engine:downtime]

event_processing=canopsis.downtime.process.event_processing
beat_processing=canopsis.downtime.process.beat_processing
next=acknowledgement

[engine:acknowledgement]

acknowledge_on=canopsis.events
next=cancel

[engine:cancel]

next=ticket

[engine:ticket]

next=tag

[engine:tag]

next=perfdata

[engine:perfdata]

event_processing=canopsis.perfdata.process.event_processing
next=eventstore

[engine:eventstore]

next=context

[engine:context]

next=topology

[engine:topology]
event_processing=canopsis.topology.process.event_processing

next=linklist
[engine:linklist]

# Alerts

[engine:cleaner_alerts]

routing_keys=#
exchange_name=canopsis.alerts

# Asynchronous engines

[engine:stats]

[engine:selector]

[engine:collectdgw]

#[engine:consolidation]

[engine:crecord_dispatcher]

#[engine:eventduration]

# Tasks

[engine:scheduler]
[engine:task_mail]
[engine:task_linklist]
[engine:task_dataclean]
